{
  "inputs": [
    {
      "id": "UI5Version",
      "type": "command",
      "command": "sap.ux.appGenerator.ui5Version"
    }
  ],
  "version": "0.2.0",
  "configurations": [
    {
      "name": "webrule3",
      "cwd": "/home/user/projects/mta-test3/webrule3",
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "args": [
        "--open",
        "test/flpSandbox.html?sap-ui-xx-viewCache=false#comowiwebminwebrule3-display"
      ],
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/mta-test3/webrule3\"}",
        "FIORI_TOOLS_UI5_VERSION": "",
        "FIORI_TOOLS_UI5_URI": "https://ui5.sap.com"
      }
    },
    {
      "name": "weblog_crud_template",
      "cwd": "${workspaceFolder}/mta-test3/weblog_crud_template",
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "args": [
        "--open",
        "test/flpSandbox.html?sap-ui-xx-viewCache=false#comowiwebminweblogcrudtemplate-display"
      ],
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/mta-test3/weblog_crud_template\"}",
        "FIORI_TOOLS_UI5_VERSION": "",
        "FIORI_TOOLS_UI5_URI": "https://ui5.sap.com"
      }
    }
  ]
}